* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.6;
    color: #000000;
}

/* Header */
header {
    background-color:rgb(0, 38, 38);
    color: #ecf0f1;
    padding: 1rem 0;
    text-align: justify;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

header .logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    padding: 4px  20px;
    text-align: left;
}

nav ul {
    list-style: none;
    text-align: right;
}

nav ul li {
    display: inline;
    margin: 0 20px;
    padding: 4px 20px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a:hover {
    text-decoration: underline;
}

.cards{
    margin-top: 100px;
}
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
    background-color:rgb(0, 38, 38);
}
.card {
    background-color: rgb(22, 22, 22);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}
.card img {
    width: 300px;
    height: 200px;
}
.card h3 {
    padding: 15px;
    margin: 0;
    font-size: 18px;
    color: #ecf0f1;
}